is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StatistiqueFoot
build_property.RootNamespace = StatistiqueFoot
build_property.ProjectDir = c:\Bitnami\tomcatstack-10.0.7-0\apache-tomcat\webapps\Statistiques-Football\StatistiqueFoot\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Bitnami\tomcatstack-10.0.7-0\apache-tomcat\webapps\Statistiques-Football\StatistiqueFoot
build_property._RazorSourceGeneratorDebug = 
